# spring-data-neo4j-demo

./: .gitignore  README.md  pom.xml
src/main/java/me/dhallam/springdataneo4jdemo/: Application.java  Neo4jConfig.java
src/main/java/me/dhallam/springdataneo4jdemo/config/: Neo4jConfig.java
src/main/java/me/dhallam/springdataneo4jdemo/domain/: Person.java  PersonRepository.java
src/main/resources/: logback.xml
src/test/java/me/dhallam/springdataneo4jdemo/config/: Neo4jTestConfig.java
src/test/java/me/dhallam/springdataneo4jdemo/domain/: DeadlocksViaEmbeddedTest.java  PersonConcurrencyTest.java  PersonTest.java
src/test/java/me/dhallam/springdataneo4jdemo/utils/: CypherDump.java  DebugAspect.java  IndexNodeLockDeadlockFixAspect.java
